name=EPD215
version=1.0
author=Soniktech
maintainer=Soniktech <jarek@soniktech.com>
sentence=EPD215 Epaper driver library for Pervasive Epaper Displays
paragraph=EPD215 Epaper driver library for Pervasive Epaper Displays
category=Display
url=https://github.com/jarek319/EPD215
architectures=*